# Estarta-Application

./: Application.sln  Estarta Application.sln  EstartaApplication.sln  README.md  appsettings.json  host.sln
Admin Host/: Admin Host.csproj  Admin Host.http  Program.cs  appsettings.Development.json  appsettings.json
Admin Host/Controllers/: BranchController.cs  CityController.cs  WeatherForecastController.cs
Admin Host/Middleware/: ExceptionHandlingMiddleware.cs
Admin Host/Middleware/ExceptionFactory/: BusinessLogicExceptionResponseFactory.cs  DefaultExceptionResponseFactory.cs  ExceptionResponseFactory.cs  NotAcceptableExceptionResponseFactory.cs  NotFoundExceptionResponseFactory.cs  UnprocesseableEntityExceptionResponseFactory.cs
Admin Host/Middleware/ExceptionFactory/Abstraction/: IExceptionResponseFactory.cs
Admin Host/Model/Base/: ErrorResponse.cs  ResponseBase.cs
Application/: Application.csproj
Application/DTOs/: AuthResponseDto.cs  BranchCreateDto.cs  BranchReadDto.cs  BranchUpdateDto.cs  EmployeeStatusDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
Application/DTOs/Abstraction/: IInquiryDto.cs  IPersistanceDto.cs
Application/DTOs/BranchDtos/: BranchCreateDto.cs  BranchReadDto.cs  BranchUpdateDto.cs
Application/DTOs/CityDtos/: CityCreateDto.cs  CityReadDto.cs  CityUpdateDto.cs
Application/Guards/: BusinessLogicException.cs  ValidationGuards.cs
Application/Service/: AuthService.cs  BranchService.cs  CityService.cs  EmployeeService.cs
Application/Service/Abstraction/: IAuthService.cs  IBranchService.cs  ICityService.cs  IEmployeeService.cs
Application/Validations/: LoginValidation.cs
Domain/: Domain.csproj
Domain/Constants/: BranchStatus.cs  Month.cs
Domain/Entities/: Branch.AddressInfo.cs  Branch.ContactInfo.cs  Branch.IdentificationInfo.cs  Branch.ServiceRestrictions.cs  Branch.cs  City.cs  Employee.AccountInfo.cs  Employee.CivilInfo.cs  Employee.cs  Salary.IssueDate.cs  Salary.cs  User.cs
Domain/RepositoryAbstraction/: IBranchRepo.cs  ICityRepo.cs  IEmployeeRepository.cs  IRepositoryBase.cs  IUserRepository.cs
Domain/Specifications/: BranchNameLookupSpecification.cs
Employee.Api/: AuthController.cs  Emp.Api.csproj  GetEmpStatusEndpoint.cs
Employee/Employe.IOC/: Emp.IOC.csproj
Employee/Employe.IOC/Application/: ApplicationDI.cs
Employee/Employee.Application/: Emp.Application.csproj
Employee/Employee.Application/DTOs/: AuthResponseDto.cs  EmployeeStatusDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
Employee/Employee.Application/Service/: AuthService.cs  EmployeeService.cs
Employee/Employee.Application/Service/Abstraction/: IAuthService.cs  IEmployeeService.cs
Employee/Employee.Domain/: Emp.Domain.csproj
Employee/Employee.Infrastructure/: Emp.Infrastructure.csproj
Estarta Application/: Dockerfile  Estarta Application.csproj  WeatherForecast.cs
Estarta Application/Controllers/: WeatherForecastController.cs
Estarta Application/Controllers/Employee/: GetEmpStatusEndpoint.GetEmpStatusRequest.cs  GetEmpStatusEndpoint.GetEmpStatusResponse.cs  GetEmpStatusEndpoint.cs
Estarta Application/Model/Base/: ResponseBase.cs
EstartaApplicationServer/: Client host.csproj  Dockerfile  Estarta Application API.postman_collection.json  Estarta Application.http  EstartaApp.db  EstartaApp.db-shm  EstartaApp.db-wal  EstartaApplicationServer.csproj  Program.cs  appsettings.Development.json  appsettings.json  host.db  host.db-shm  host.db-wal
EstartaApplicationServer/Controllers/Emp/: GetEmpStatusEndpoint.cs  GetEmpbyNationalNumberEndpoint.cs
EstartaApplicationServer/Controllers/Employee/: GetEmpStatusEndpoint.cs
EstartaApplicationServer/Middleware/: ExceptionHandlingMiddleware.cs
EstartaApplicationServer/Middleware/ExceptionFactory/: BusinessLogicExceptionResponseFactory.cs  DefaultExceptionResponseFactory.cs  ExceptionResponseFactory.cs  NotAcceptableExceptionResponseFactory.cs  NotFoundExceptionResponseFactory.cs  UnprocesseableEntityExceptionResponseFactory.cs
EstartaApplicationServer/Model/Base/: ErrorResponse.cs  ResponseBase.cs
EstartaApplicationServer/Swagger/: SwaggerConfig.cs
IOC/: IOC.csproj
IOC/Application/: ApplicationDI.cs
IOC/Infrastructure/: InfrastructureDI.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: SoftdeleteFilter.cs
Infrastructure/Context/: AppCtx.cs
Infrastructure/Migrations/: 20251122162404_init.Designer.cs  20251122162404_init.cs  20251122185503_Changed-User-to-employee.Designer.cs  20251122185503_Changed-User-to-employee.cs  20251122202922_added-user.Designer.cs  20251122202922_added-user.cs  20260202114923_init.Designer.cs  20260202114923_init.cs  20260203171754_ctxLock.Designer.cs  20260203171754_ctxLock.cs  20260205095204_init.Designer.cs  20260205095204_init.cs  20260208082416_city-migration.Designer.cs  20260208082416_city-migration.cs  20260208085200_city-migration-null.Designer.cs  20260208085200_city-migration-null.cs  20260208085408_city-migration-null-ctx.Designer.cs  20260208085408_city-migration-null-ctx.cs  20260208125406_non-nullable-rework.Designer.cs  20260208125406_non-nullable-rework.cs  AppCtxModelSnapshot.cs
Infrastructure/Repositories/: BranchRepo.cs  CityRepo.cs  EmployeeRepository.cs  UserRepository.cs
Infrastructure/Seed/: DatabaseSeeder.cs
Promotions/: PromotionController.cs  Promotions.csproj
Shared Kernal/: Class1.cs  Shared Kernal.csproj
Shared Kernal/Bus/: Event.cs
Shared Kernal/Guards/: BusinessLogicException.cs  NotAcceptableException.cs  NotFoundException.cs  UnprocessableEntityException.cs  ValidationGuards.cs
Shared Kernal/Interfaces/: IAggregateRoot.cs  IValueObject.cs
Shared Kernal/Middleware/: ExceptionHandlingMiddleware.cs
Shared Kernal/PresentationModels/: ResponseBase.cs
host/: Program.cs  appsettings.Development.json  appsettings.json  host.csproj
host/Middleware/ExceptionFactory/: ExceptionResponseFactory.cs  NotAcceptableExceptionResponseFactory.cs  NotFoundExceptionResponseFactory.cs  UnprocesseableEntityExceptionResponseFactory.cs
host/Properties/: launchSettings.json
(+34 files in other folders)
