<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Employee.Application.csproj" />
    <ProjectReference Include="..\Employee.Application\Emp.Application.csproj" />
    <ProjectReference Include="..\Employee.Domain\Emp.Domain.csproj" />
    <ProjectReference Include="..\Employee.Infrastructure\Emp.Infrastructure.csproj" />
    <ProjectReference Include="..\Infrastructure\Employee.Infrastructure.csproj" />
  </ItemGroup>


</Project>
